ESFS20/MVVM/View/HomeView.xaml

<UserControl x:Class="ESFS20.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ESFS20.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <Border Background="#191919" CornerRadius="20">
        <StackPanel Margin="10">
            <StackPanel>
                <DockPanel>
                    <TextBlock  Text="Главная" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="0,0,0,20"></TextBlock>
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Margin="5" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" FontSize="15" Foreground="White" Command ="{Binding Path=MinimizedCommand}">-</Button>
                        <Button Margin="5" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" FontSize="15" Foreground="White" FontFamily="Arial" Command ="{Binding Path=ExitCommand}" >X</Button>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" FontWeight="SemiBold">Добро пожаловать!</TextBlock>
                <StackPanel Height="15"></StackPanel>
                <TextBlock FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" FontWeight="SemiBold">Данная программа предназначена для обучения студентов</TextBlock>
                <TextBlock FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" FontWeight="SemiBold">дисциплине «Периферийные устройства».</TextBlock>
                <StackPanel Height="15"></StackPanel>
                <TextBlock FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" FontWeight="SemiBold">В ней изложены основные теоретические сведения во вкладке</TextBlock>
                <TextBlock FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" FontWeight="SemiBold">«Теория». Ознакомившись с предоставленной информацией,</TextBlock>
                <TextBlock FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" FontWeight="SemiBold">вы можете пройти «Квест», в соответствующей вкладке, или</TextBlock>
                <TextBlock FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" FontWeight="SemiBold">перейти к полному изложению материала, дабы изучить</TextBlock>
                <TextBlock FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" FontWeight="SemiBold">заинтересовавший вас вопрос более подробно.</TextBlock>
                <StackPanel Height="15"></StackPanel>
                <TextBlock FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" FontWeight="SemiBold">Так же не забывайте о вкладке «Поддержка»! Если что-то не</TextBlock>
                <TextBlock FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" FontWeight="SemiBold"> работает или работает не так как должно, сообщите нам и</TextBlock>
                <TextBlock FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" FontWeight="SemiBold"> ждите скорейших обновлений с исправлением всех</TextBlock>
                <TextBlock FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" FontWeight="SemiBold"> недостатков.</TextBlock>
                <StackPanel Height="15"></StackPanel>
                <TextBlock HorizontalAlignment="Right" FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" FontWeight="SemiBold">С наилучшими пожеланиями, Команда Разработчиков!</TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
