ESFS20/MVVM/View/QuizView.xaml

<UserControl x:Class="ESFS20.MVVM.View.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ESFS20.MVVM.ViewModel"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#101010" />
        </Style>
    </UserControl.Resources>
    <Border Background="#191919" CornerRadius="20">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <TextBlock  Text="Квесты" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" FontSize="30" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,20"></TextBlock>
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Margin="5" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" FontSize="15" Foreground="White" Command ="{Binding Path=MinimizedCommand}">-</Button>
                    <Button Margin="5" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" FontSize="15" Foreground="White" FontFamily="Arial" Command ="{Binding Path=ExitCommand}" >X</Button>
                </DockPanel>
            </DockPanel>
            <DataGrid MaxHeight="400" MaxWidth="650" Height="400" Width="650" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="#111111" HorizontalGridLinesBrush="#111111" BorderBrush="#111111" HeadersVisibility="Column" FontSize="15" Foreground="White" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" RowBackground="#111111" AlternatingRowBackground="#111111" Background="#191919" x:Name="DgvQuiz" IsReadOnly="True" Grid.Row="1" Grid.Column="0">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
