ESFS20/MVVM/View/RegistrationView.xaml

<UserControl x:Class="ESFS20.MVVM.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ESFS20.MVVM.ViewModel"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border Background="#191919" CornerRadius="20">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Регистрация" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" FontSize="30" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,20"></TextBlock>
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Margin="5" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" FontSize="15" Foreground="White" Command ="{Binding Path=MinimizedCommand}">-</Button>
                        <Button Margin="5" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" FontSize="15" Foreground="White" FontFamily="Arial" Command ="{Binding Path=ExitCommand}" >X</Button>
                    </DockPanel>
                </DockPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DockPanel Width="250" Height="35">
                        <Label Height="30" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" Width="110" Content="Логин" FontSize="15" Foreground="White"></Label>
                        <TextBox x:Name="TbLogin" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" Height="25" Background="#333" Foreground="White" FontSize="15" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Width="250" Height="35">
                        <Label Height="30" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold"  Width="110" Content="Пароль" FontSize="15" Foreground="White"></Label>
                        <PasswordBox x:Name="PbPassword" Height="25" Background="#333" Foreground="#f6f6f6" FontSize="15" VerticalContentAlignment="Center"></PasswordBox>
                    </DockPanel>
                    <DockPanel Width="250" Height="35">
                        <Label Height="30" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold"  Width="110" Content="Повт. Пароль" FontSize="15" Foreground="White"></Label>
                        <PasswordBox x:Name="PbRepeatPassword" Height="25" Background="#333" Foreground="#f6f6f6" FontSize="15" VerticalContentAlignment="Center"></PasswordBox>
                    </DockPanel>
                    <DockPanel Width="250" Height="35">
                        <Label Height="30" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold"  Width="110" Content="Имя" FontSize="15" Foreground="White"></Label>
                        <TextBox x:Name="TbFirstName" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold"  Height="25" Background="#333" Foreground="White" FontSize="15" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Width="250" Height="35">
                        <Label Height="30" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold"  Width="110" Content="Отчество" FontSize="15" Foreground="White"></Label>
                        <TextBox x:Name="TbMiddleName" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold"  Height="25" Background="#333" Foreground="White" FontSize="15" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Width="250" Height="35">
                        <Label Height="30" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold"  Width="110" Content="Фамилия" FontSize="15" Foreground="White"></Label>
                        <TextBox x:Name="TbLastName" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold"  Height="25" Background="#333" Foreground="White" FontSize="15" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                </StackPanel>
                <DockPanel Grid.Column="0" Grid.Row="3" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button FontFamily="Microsoft Sans Serif" FontWeight="SemiBold"  Background="#333" Foreground="White" Width="160" Height="30" FontSize="15" Click="BtnRegister_Click">Зарегистрироваться</Button>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
