ESFS20/MVVM/Forms/AddQuizContain.xaml

<Window x:Class="ESFS20.MVVM.Forms.AddQuizContain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UpdateTheoryContain" Height="600" Width="800" 
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#101010"/>
        </Style>
    </Window.Resources>
    <Border x:Name="BorderWindowAddQuizContain" Background="#101010" CornerRadius="20">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Добавление теста" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,20"></TextBlock>
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Margin="5" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" FontSize="15" Foreground="White" FontFamily="Arial" Click="CloseForm_Click" >X</Button>
                </DockPanel>
            </DockPanel>
            <StackPanel HorizontalAlignment="Left" Width="750" Height="500" Grid.Row="1" Grid.Column="0">
                <DockPanel>
                    <Label Width="150" Height="30" Content="Название теста:" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" FontSize="15" VerticalContentAlignment="Center" Foreground="White"></Label>
                    <TextBox Width="400" x:Name="TbTitleTestQuiz" VerticalContentAlignment="Center" Height="30" Background="#333" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" Foreground="White" FontSize="15" Text=""></TextBox>
                    <Button x:Name="BtnCreateTest" Content="Добавить тест" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" Background="#333" Foreground="White" Width="160" Height="30" FontSize="15" Click="AddTest_Click"></Button>
                </DockPanel>
                <DataGrid Margin="0 10 0 0" MaxHeight="400" Height="400" MaxWidth="650" Width="650" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="#111111" HorizontalGridLinesBrush="#111111" BorderBrush="#111111" HeadersVisibility="Column" FontSize="15" Foreground="White" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" RowBackground="#111111" AlternatingRowBackground="#111111" Background="#191919" x:Name="DgvGetTest" IsReadOnly="True"></DataGrid>
            </StackPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" Margin="0 10 0 15" HorizontalAlignment="Center">
                <Button x:Name="BtnAddQuestion" HorizontalAlignment="Left" Margin="0 0 20 0" Content="Добавить вопрос" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" Background="#333" Foreground="White" Width="160" Height="30" FontSize="15" Click="BtnAddQuestion_Click"></Button>
                <Button x:Name="BtnUpdateQuestion" HorizontalAlignment="Center" Margin="0 0 20 0" Content="Обновить вопрос" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" Background="#333" Foreground="White" Width="160" Height="30" FontSize="15" Click="BtnUpdateQuestion_Click"></Button>
                <Button x:Name="BtnDeleteQuestion" HorizontalAlignment="Right" Content="Удалить вопрос" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" Background="#333" Foreground="White" Width="160" Height="30" FontSize="15" Click="BtnDeleteQuestion_Click"></Button>
            </DockPanel>
            <Button x:Name="BtnAddTest" Grid.Row="3" Grid.Column="0" Content="Добавить тест" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" Background="#333" Foreground="White" Width="160" Height="30" FontSize="15" Click="BtnAddQuiz_Click"></Button>
        </Grid>
    </Border>
</Window>
