ESFS20/MVVM/Forms/QuizContain.xaml

<Window x:Class="ESFS20.MVVM.Forms.QuizContain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="QuizContain" Height="450" Width="800" 
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border x:Name="BorderWindowQuizContain" Background="#101010" CornerRadius="20">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="TitleQuiz" Text="" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,20"></TextBlock>
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Margin="5" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" FontSize="15" Foreground="White" FontFamily="Arial" Click="CloseForm_Click" >X</Button>
                </DockPanel>
            </DockPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TextQuestion" HorizontalAlignment="Center" VerticalAlignment="Center" Text="asdsad" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" FontSize="20" Foreground="White"></TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <DockPanel Margin="10">
                    <CheckBox x:Name="CbAnswerOne"></CheckBox>
                    <TextBlock Margin="0 0 10 0" x:Name="TextAnswerOne" Text="123" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" FontSize="14" Foreground="White"></TextBlock>
                </DockPanel>
                <DockPanel Margin="10">
                    <CheckBox x:Name="CbAnswerTwo"></CheckBox>
                    <TextBlock Margin="0 0 10 0" x:Name="TextAnswerTwo" Text="123" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" FontSize="14" Foreground="White"></TextBlock>
                </DockPanel>
                <DockPanel Margin="10">
                    <CheckBox x:Name="CbAnswerThree"></CheckBox>
                    <TextBlock Margin="0 0 10 0" x:Name="TextAnswerThree" Text="123" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" FontSize="14" Foreground="White"></TextBlock>
                </DockPanel>
            </StackPanel>
            <Button Grid.Row="3" Content="Ответить" Grid.Column="0" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" Background="#333" Foreground="White" Width="160" Height="30" FontSize="15" Click="BtnSendAnswer_Click"></Button>
        </Grid>
    </Border>
</Window>
