ESFS20/MVVM/Forms/TheoryContain.xaml

<Window x:Class="ESFS20.MVVM.Forms.TheoryContain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TheoryContain" Height="450" Width="800" 
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border x:Name="BorderWindowTheoryContain" Background="#101010" CornerRadius="20">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="TitleTheory" Text="" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,20"></TextBlock>
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Margin="5" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" FontSize="15" Foreground="White" FontFamily="Arial" Click="CloseForm_Click" >X</Button>
                </DockPanel>
            </DockPanel>
            <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" x:Name="TextTheory" FontFamily="Microsoft Sans Serif" FontWeight="SemiBold" FontSize="15" Foreground="White" Text=""></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
