ESFS20/App.xaml

<Application x:Class="ESFS20.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel ="clr-namespace:ESFS20.MVVM.ViewModel"
             xmlns:view ="clr-namespace:ESFS20.MVVM.View"
             StartupUri="SplashScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:QuizViewModel}">
                <view:QuizView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TheoryViewModel}">
                <view:TheoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SupportViewModel}">
                <view:SupportView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AuthorizationViewModel}">
                <view:AuthorizationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RegistrationViewModel}">
                <view:RegistrationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EditTheoryViewModel}">
                <view:EditTheoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EditQuizViewModel}">
                <view:EditQuizView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
