ESFS20/MainWindow.xaml

<Window x:Class="ESFS20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ESFS20.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ESFS" Height="500" Width="920"
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding Path=ExitCommand}" />
    </Window.InputBindings>
    <Border x:Name="BorderMainWindow" Background="#151515" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                <Image Stretch="Fill" Source="pack://application:,,,/Images/logo3.png" Width="125" Height="120"></Image>
                <TextBlock FontFamily="Microsoft Sans Serif" Text="Добро пожаловать!" Foreground="White" FontSize="18"></TextBlock>
                <TextBlock x:Name="TbNameAccount" FontFamily="Microsoft Sans Serif" Text="" HorizontalAlignment="Center" Foreground="White" FontSize="18"></TextBlock>
            </StackPanel>
            <!--Не авторизованный пользователь-->
            <StackPanel Grid.Row="1" Grid.Column="0" x:Name="RadioBtnsNoAuth" Visibility="Visible">
                <RadioButton x:Name="HomeNoAuth" FontSize="16" Height="50" Content="Главная" Command="{Binding HomeViewCommand, IsAsync=True}"  Style="{StaticResource MenuButtonTheme}"></RadioButton>
                <RadioButton FontSize="16" Height="50" Content="Авторизация" Command="{Binding AuthorizationViewCommand, IsAsync=True}" Style="{StaticResource MenuButtonTheme}"></RadioButton>
                <RadioButton FontSize="16" Height="50" Content="Регистрация" Command="{Binding RegistrationViewCommand, IsAsync=True}" Style="{StaticResource MenuButtonTheme}"></RadioButton>
                <RadioButton FontSize="16" Height="50" Content="Тех. Поддержка" Command="{Binding SupportViewCommand, IsAsync=True}" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <!--Авторизованный пользователь-->
            <StackPanel Grid.Row="1" Grid.Column="0" x:Name="RadioBtnsAuth" Visibility="Collapsed">
                <RadioButton x:Name="HomeAuth" FontSize="16" Height="50"  Content="Главная" Command="{Binding HomeViewCommand, IsAsync=True}" Style="{StaticResource MenuButtonTheme}"></RadioButton>
                <RadioButton FontSize="16" Height="50" Content="Квест" Command="{Binding QuizViewCommand, IsAsync=True}"  Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton FontSize="16" Height="50" Content="Теория" Command="{Binding TheoryViewCommand, IsAsync=True}" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton FontSize="16" Height="50" Content="Тех. Поддержка" Command="{Binding SupportViewCommand, IsAsync=True}" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton FontSize="16" Height="50" Content="Выход" VerticalAlignment="Bottom" Command="{Binding ExitAccountCommand, IsAsync=True}" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <!--Админ панель-->
            <StackPanel Grid.Row="1" Grid.Column="0" x:Name="RadioBtnsAdmin" Visibility="Collapsed">
                <RadioButton x:Name="HomeAdmin" FontSize="16" Height="50" Content="Редактор теорий" Command="{Binding EditTheoryViewCommand, IsAsync=True}" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton FontSize="16" Height="50" Content="Редактор квестов" Command="{Binding EditQuizViewCommand, IsAsync=True}" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton FontSize="16" Height="50" Content="Тех. Поддержка" Command="{Binding SupportViewCommand, IsAsync=True}" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton FontSize="16" Height="50" Content="Выход" VerticalAlignment="Bottom" Command="{Binding ExitAccountCommand, IsAsync=True}" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <ContentControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10" Content="{Binding CurrentView, IsAsync=True}"></ContentControl>
        </Grid>
    </Border>
</Window>
